pipeline {
    agent any
    environment {
        PYTHON_VERSION = 'python3.12' 
        VENV_DIR = 'venv'            
    }
    stages {
        stage('Setup') {
            steps {
                script {
                    if (!fileExists("${env.WORKSPACE}/${VIRTUAL_ENV}")) {
                        sh '''
                        bash -c "
                            {PYTHON_VERSION} -m venv ${VIRTUAL_ENV}
                            source ${VIRTUAL_ENV}/bin/activate 
                            pip install -r requirements.txt
                        "
                        '''
                }
            }
        }
        stage('Lint') {
            steps {
                script {
                    sh '''
                    bash -c "
                        flake8 app.py
                    "
                    '''
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    sh '''
                    bash -c "
                        pytest 
                    "
                    '''
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    // Deployment logic, e.g., pushing to a remote server
                    echo "Deploying application..."
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
